name: deploy-executables

on:
  workflow_call:       # workflow is reusable
  workflow_dispatch:   # workflow can be run manually from the actions tab

jobs:    

  deploy-executables:
    runs-on: ubuntu-latest
    steps:
      - run: echo "no automatic deployment yet"
