name: deploy-executables

on:
  workflow_call:       # workflow is reusable
  workflow_dispatch:   # workflow can be run manually from the actions tab

jobs:    

  deploy-executables:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: cocor-artifacts
    
      - uses: softprops/action-gh-release@v1
      # if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |            
            #- cocor.macos-12-debug
            - cocor.macos-12-release
            #- cocor.ubuntu-22.04-debug
            - cocor.ubuntu-22.04-release
            #- cocor.windows-2022-debug.exe
            - cocor.windows-2022-release.exe

            
